<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/about.css">
    <title>我们俩</title>
</head>
<body>
    <div class="about">
        <div class="stars"></div>
        <h3 class="about_tit">你会看到我们</h3>
        <h3 class="about_tit1">About Her||About Him</h3>
        <img class="about_bgc" src="img/b10.JPG" width="100%" alt="">
        <div class='ribbon'>
            <a href='./index.html'><span>Home</span></a>
            <a href='./about.html'><span>About</span></a>
            <a href='./hobbies.html'><span>Hobbies</span></a>
            <a href='./hobbies.html'><span>Photo</span></a>
        </div>

        <div class="jianli">
            <div class="left">
                <div class="container">
                    <img class="ima" src="img/her.JPG" />
                </div>
            </div>
            <div class="right">
                <div class="first">
                    <span>注视</span>
                </div>
                <div class="second">
                    <div class="edu">
                        <span>怀着爱意，带着虔诚，保持温柔，追逐星星！</span>
                    </div>
                </div>
                <div class="first">
                    <span>铭记</span>
                </div>
                <div class="third">
                    <div>
                        <ul class="third-box">
                            <li class="other">2000</li>
                            <li class="other">五月三十日（快的那个）</li>

                            <li class="other">A型血</li>

                            <li class="other">38码</li>

                            <li class="other">粉色</li>

                            <li class="other">苹果、荔枝、枣子</li>
                        </ul>
                    </div>


                    <div>
                        <ul class="third-box1">
                            <li class="other1">2002</li>
                            <li class="other1">十一月八日（慢的那个）</li>

                            <li class="other1">？型血（未知）</li>

                            <li class="other1">41码</li>

                            <li class="other1">红色、天蓝色</li>

                            <li class="other1">枣子、荔枝</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="left1">
                <div class="container">
                    <img class="ima" src="img/him.JPG" />
                </div>
            </div>
        </div>
        <div class="">

        </div>
    </div>
</body>
